// This is just an example,
// so you can safely delete all default props below

export default {
  search: 'Rechercher',
  contribute: 'Contribuer',
  charter: 'Charte',
  register: "S'inscrire",
  regenerative_materials: 'Matériaux régénératifs',
  professionals: 'Professionnels',
  professional: 'Professionnel',
  buildings: 'Bâtiments',
  natural_resources: 'Ressources naturelles',
  more_resources: 'Plus de ressources',
  explore: 'Explorer',
  about: 'À propos',
  type_of_professional: 'Type de professionnel',
  architect: 'Architecte',
  'civil engineer': 'Ingénieur civil',
  'material producer': 'Producteur de matériaux',
  craftsman: 'Artisan',
  'building physics': 'Physique du bâtiment',
  association: 'Association',
  'construction firm': 'Entreprise de construction',
  other: 'Autre',
  classic: 'Classique',
  dark: 'Sombre',
  light: 'Clair',
  aerial: 'Aérien',
  name: 'Nom',
  description: 'Description',
  website: 'Site web',
  type: 'Type',
  address: 'Adresse',
  areaDelivery: 'Zone de livraison',
  type_of_building: 'Type of building',
  building: {
    title: 'Bâtiment',
    residential: 'Résidentiel',
    industrial: 'Industriel',
    recreational: 'Recréatif',
  },
  lithology: 'Lithologie',
  litho: {
    dolomite: 'Dolomie',
    granite: 'Granit',
    limestone: 'Calcaire',
    marble: 'Marbre',
    sandstone: 'Grès',
  },
  crops: 'Cultures',
  crop: {
    buckwheat: 'Sarrasin',
    hemp: 'Chanvre',
    wheat: 'Blé',
  },
};
