export default {
  main: {
    brand: 'AREMA',
    brand_caption: 'Datenbank für regenerative Materialien',
  },
  login: {
    submit: 'Absenden',
    register: 'Registrieren',
    email: 'E-Mail',
    password: 'Passwort',
    registerSuccess: 'Registrierung erfolgreich',
    registerError: 'Registrierung fehlgeschlagen',
  },
  locales: {
    en: 'English',
    fr: 'Français',
  },
  profile: {
    identifier: 'Kennung',
    type: 'Typ',
    name: 'Anzeigename',
    affiliation: 'Zugehörigkeit',
    description: 'Beschreibung',
    email: 'Öffentliche E-Mail',
    email_hint: 'Diese E-Mail wird in Ihrem Profil öffentlich sichtbar sein.',
    web: 'Webseite',
  },
  roles: {
    administrator: 'Administrator',
    contributor: 'Mitwirkender',
    reviewer: 'Prüfer',
  },
  states: {
    draft: 'Entwurf',
    'in-review': 'In Prüfung',
    'to-publish': 'Zu veröffentlichen',
    'to-unpublish': 'Zu depublizieren',
    'to-delete': 'Zu löschen',
    locked: 'Gesperrt',
  },
  error: {
    accept_terms_and_conditions: 'Sie müssen die Nutzungsbedingungen akzeptieren.',
    form_invalid: 'Einige Felder sind ungültig.',
    invalid_email: 'Eine gültige E-Mail-Adresse ist erforderlich.',
    registration_failed: 'Registrierung fehlgeschlagen. Bitte versuchen Sie es später erneut.',
    password_complexity_not_met: 'Das Passwort erfüllt nicht die Komplexitätsanforderungen.',
  },
  'content-manager': 'Inhaltsverwalter',
  'content-reviewer': 'Inhalts-Prüfer',
  absorption_coefficient_hint: 'α',
  absorption_coefficient: 'Absorptionskoeffizient (bei 500Hz)',
  acoustic: 'Akustik',
  action: 'Aktion',
  add: 'Hinzufügen',
  address_input_hint: 'Drücken Sie Enter, um Adressen zu suchen.',
  address: 'Adresse',
  admin: 'Administrator',
  administration: 'Verwaltung',
  administrator: 'Administrator',
  aerial: 'Luftbild',
  air_tightness_hint: 'δ',
  air_tightness: 'Luftdichtheit',
  all_items_indexed: 'Alle Elemente neu veröffentlicht ({count})',
  amount: 'Menge',
  apply: 'Anwenden',
  areaDelivery: 'Liefergebiet',
  article_bottom: 'Artikel (unten)',
  article_top: 'Artikel (oben)',
  assigned_to: 'Zugewiesen an',
  authors: 'Autoren',
  authors_hint: 'Autoren/Mitwirkende des Artikels.',
  authors_synced_from_users: 'Autoren mit Benutzern synchronisiert ({count})',
  building_building_material_used_hint: 'Verwendetes Baumaterial.',
  building_element_building_material_distance_hint:
    'Entfernung zum Abrufen der Baumaterialien in Kilometern.',
  building_element_building_material_used_hint:
    'Baumaterial, das bei der ausgewählten Bautechnik verwendet wird.',
  building_element_building_material_weight_hint: 'Gewicht des Baumaterials in Kilogramm.',
  building_element_materials_hint:
    'Geben Sie einige Details zu den in diesem Bauelement verwendeten Materialien an.',
  building_element_materials: 'Verwendete Materialien',
  building_element_professionals_hint: 'Beteiligte Fachleute.',
  building_element_technical_construction_used_hint: 'Verwendete Bautechniken.',
  building_elements: 'Bauelemente',
  building_material_constituants_hint: 'Baumaterialien bestehen aus Ressourcen.',
  building_material_constituants: 'Baumaterial-Bestandteile',
  building_material: 'Baumaterial',
  building_materials: 'Baumaterialien',
  building_professionals_hint: 'Beteiligte Fachleute.',
  building_technical_construction_used_hint: 'Verwendete Bautechniken.',
  buildings: 'Gebäude',
  cancel: 'Abbrechen',
  class: 'Klasse',
  classic: 'Klassisch',
  client: 'Kunde',
  close: 'Schließen',
  compressive_strength_hint: 'σc, MPa',
  compressive_strength: 'Druckfestigkeit',
  confirm_remove: 'Möchten Sie das Element "{name}" wirklich entfernen?',
  constituants: 'Bestandteile',
  content: 'Inhalt',
  contributions: 'Beiträge',
  created_by: 'Hinzugefügt von',
  created_by_me: 'Von mir hinzugefügt',
  credits: 'Mitwirkende',
  dark: 'Dunkel',
  dashboard: 'Dashboard',
  density_hint: 'ρ, kg/m³',
  density: 'Dichte',
  description: 'Beschreibung',
  diffusivity_hint: 'D, *10⁻⁶*m²/s',
  diffusivity: 'Diffusivität',
  dimension: 'Abmessung',
  distance: 'Entfernung',
  drop_index: 'Index löschen',
  edit: 'Bearbeiten',
  effusivity_hint: 'E, W*sqrt(h)/(m²*K)',
  effusivity: 'Effusivität',
  email: 'E-Mail',
  enabled: 'Aktiviert',
  error_loading_authors: "Fehler beim Laden der Autoren.",
  error_not_found: 'Hoppla. Hier ist nichts...',
  external_links: 'Externe Links',
  field_required: 'Dieses Feld ist erforderlich.',
  files: 'Dateien',
  fire_resistance_class_hint: 'DIN EN 13501-1',
  fire_resistance_class: 'Feuerwiderstandsklasse',
  fire_resistance: 'Feuerwiderstand',
  fire: 'Feuer',
  first_name: 'Vorname',
  general: 'Allgemein',
  gross_internal_area_hint: 'In m²',
  gross_internal_area: 'Brutto-Innenfläche',
  group_by: 'Gruppieren nach',
  guest: 'Gast',
  help: 'Hilfe',
  high: 'Hoch',
  hygrothermal: 'Hygrothermisch',
  inactive: 'Inaktiv',
  index_all: 'Alle neu veröffentlichen',
  index_drop_error: 'Fehler beim Löschen des Index',
  index_dropped: 'Index gelöscht',
  instructions: 'Anweisungen',
  last_modification: 'Letzte Änderung',
  last_name: 'Nachname',
  layout_help:
    "Dies ist eine Vorschau des Layouts jedes Elements. Es zeigt, wie jedes Feld auf der Seite des Elements im Hauptwebportal von AREMA platziert ist.",
  layout: 'Artikellayout',
  legend: 'Legende',
  light: 'Hell',
  lock_unlock: 'Sperren/Entsperren',
  water_content: 'Wassergehalt',
  water_content_hint: 'w80%, kg/m³',
  free_saturation: 'Freie Sättigung',
  free_saturation_hint: 'wf, kg/m³',
  liquid_transfer_coefficient_hint: 'A, kg/(m²*sqrt(s))',
  liquid_transfer_coefficient: 'Flüssigkeitstransferkoeffizient für Absorption',
  location: 'Standort',
  logout: 'Abmelden',
  low: 'Niedrig',
  markdown_guide: 'Markdown-Anleitung',
  materials: 'Materialien',
  moisture_buffering_hint: 'MBV, g/(m²*%RH)',
  moisture_buffering: 'Feuchtigkeitspufferwert',
  multimedia: 'Multimedia',
  name: 'Name',
  natural_resource_constituants: 'Ressourcen-Bestandteile',
  natural_resources: 'Ressourcen',
  no_authors_found: 'Keine Autoren gefunden.',
  no_building_element_materials: 'Keine Materialinformationen',
  no_building_elements: 'Keine Bauelemente',
  no_results: 'Keine Ergebnisse',
  not_assigned: 'Nicht zugewiesen',
  not_published: 'Nicht veröffentlicht',
  other_addresses: 'Weitere Adressen',
  one_file_required: 'Mindestens ein Multimedia-Dokument ist erforderlich.',
  other: 'Sonstiges',
  others: 'Andere',
  password_copied: 'Passwort in Zwischenablage kopiert',
  password_edit_hint: 'Leer lassen, um das Passwort NICHT zu ändern.',
  password_hint:
    'Das Passwort muss mindestens 8 Zeichen lang sein und eine Mischung aus Buchstaben (Groß- und Kleinbuchstaben), Zahlen und Sonderzeichen enthalten.',
  password_temp_hint:
    'Temporäres Passwort, das der Benutzer beim nächsten Login aktualisiert. Es muss mindestens 8 Zeichen lang sein und eine Mischung aus Buchstaben (Groß- und Kleinbuchstaben), Zahlen und Sonderzeichen enthalten.',
  password: 'Passwort',
  phone: 'Telefon',
  physical_characteristics: 'Physikalische Eigenschaften',
  porosity_hint: 'ξ in %vol',
  porosity: 'Porosität',
  preview: 'Vorschau',
  professional_building_material_expertise_hint: 'Baumaterial-Expertise.',
  professional_professionals_hint: 'Verbundene Fachleute.',
  professional_technical_construction_expertise_hint: 'Bautechnik-Expertise.',
  professionals: 'Fachleute',
  properties: 'Eigenschaften',
  publication_flow: 'Veröffentlichungsablauf',
  publish: 'Veröffentlichen',
  published_on: 'Veröffentlicht am {date}',
  published_by: 'Veröffentlicht von',
  published: 'Veröffentlicht',
  radius: 'Radius',
  reaction_to_fire_hint: 'DIN EN 13501-2',
  reaction_to_fire: 'Brandverhalten',
  relations: 'Beziehungen',
  remove_selected: 'Ausgewählte Elemente entfernen',
  remove_user_text: "Möchten Sie den Benutzer '{name}' wirklich entfernen?",
  remove_user: 'Benutzer entfernen',
  remove: 'Entfernen',
  reset_password: 'Passwort zurücksetzen',
  role: 'Rolle',
  roles_hint:
    'Ein Mitwirkender kann eigene Elemente hinzufügen und bearbeiten, ein Prüfer kann alle Elemente bearbeiten, aber nicht veröffentlichen, und ein Administrator kann alle Vorgänge einschließlich Benutzerverwaltung durchführen.',
  save: 'Speichern',
  search_index_help:
    'Der Suchindex wird verwendet, um nach Elementen anhand von Freitext und Tags zu suchen. Es ist eine wesentliche Funktionalität des Hauptwebportals von AREMA. Jedes Element wird automatisch indiziert, sobald es erstellt oder aktualisiert wird; Ihr Eingreifen ist normalerweise nicht erforderlich. Dennoch ist es für fortgeschrittene Verwaltungszwecke möglich, den Index jederzeit zu löschen und dann alle Elemente neu zu indizieren.',
  search_index: 'Suchindex',
  settlement_hint: 'mm/m',
  settlement: 'Setzung',
  shrinkage_hint: 'mm/m',
  shrinkage: 'Schwund',
  side_note: 'Randnotiz',
  signout: 'Abmelden',
  signin: 'Anmelden',
  signup: 'Registrieren',
  signup_successful: 'Registrierung erfolgreich',
  sound_reduction_index_hint: 'Rw, dB',
  sound_reduction_index: 'Bewertetes Schalldämm-Maß',
  status: 'Status',
  state: 'Zustand',
  std: 'Standard',
  structural: 'Strukturell',
  sync_from_users: 'Von Benutzern synchronisieren',
  technical_construction_building_material_constituants_hint:
    'Bautechniken bestehen aus Baumaterialien.',
  technical_construction_natural_resource_constituants_hint:
    'Bautechniken bestehen aus Ressourcen.',
  technical_construction: 'Bautechniken',
  technical_constructions: 'Bautechniken',
  tensile_strength_hint: 'σ, MPa',
  tensile_strength: 'Zugfestigkeit',
  terms_and_conditions: 'Nutzungsbedingungen',
  terms_and_conditions_accept: 'Ich akzeptiere die Nutzungsbedingungen',
  terms_and_conditions_show: 'Nutzungsbedingungen anzeigen',
  thermal_capacity_hint: 'c, J(kg*K)',
  thermal_capacity: 'Wärmekapazität',
  thermal_conductivity_hint: 'λ, W/(m*K)',
  thermal_conductivity: 'Wärmeleitfähigkeit',
  type: 'Typ',
  types: 'Typen',
  u_hint: 'U, W/(m²*K)',
  u: 'U',
  unpublish: 'Depublizieren',
  updated_by: 'Aktualisiert von',
  upload_files_hint: 'Laden Sie ein oder mehrere Bilder, Videos oder Dokumente hoch.',
  upload_files: 'Dateien hochladen',
  url_hint: 'URL eines Bildes, Videos oder einer Datei. Drücken Sie Enter zur Bestätigung.',
  url: 'URL',
  user: 'Benutzer',
  users: 'Benutzer',
  vapor_diffusion_resistance_hint: 'µ',
  vapor_diffusion_resistance: 'Wasserdampf-Diffusionswiderstand',
  view: 'Ansicht',
  website: 'Webseite',
  weight: 'Gewicht',
  write: 'Schreiben',
  year_of_construction: 'Baujahr',
  youngs_modulus_hint: 'E, GPa',
  youngs_modulus: 'Elastizitätsmodul',
  zone: 'Zone',
};
