export default {
  purpose: 'Purpose',
  purpose_text:
    'We are convinced that renewable biobased materials such as wood and fibers from agriculture, <i>minimally processed geobased materials</i> like earth and stone, as well those derived from reuse, must reclaim there place in the building culture. With over 40% of the annual global greenhouse gas emissions, the construction sector clearly emerges as one of the priority areas requiring tangible measures to achieve <i>carbon reduction by 2050</i>.',
  read_manifesto: 'Read the manifesto',
  filters: 'Filters',
  home: 'Home',
  contact: 'Contact',
  atlas: 'Atlas',
  about: 'About',
  contribute: 'Contribute',
  resources: 'Resources',
  go_back: 'Go back',
  page_not_found: 'Oops. Nothing here...',
  type_here: 'Type here...',
  material: 'Material',
  'natural-resource': 'Natural resource',
  'building-material': 'Building material',
  'technical-construction': 'Technical construction',
  building: 'Building',
  professional: 'Professional',
  map: 'Map',
  list: 'List',
  videos: 'Videos',
  search: 'Search',
  showing_results: 'Showing results {count}/{total}',
  no_results: 'No results',
  show_more: 'Show more',
};
