export default {
  'building-material': 'Building Material',
  'natural-resource': 'Natural Resource',
  'technical-construction': 'Construction Techniques',
  about: 'About',
  absorption_coefficient: 'Absorption Coefficient (at 500Hz)',
  absorption_coefficient_symbol: 'α',
  absorption_coefficient_unit: '',
  acoustic: 'Acoustic',
  air_tightness: 'Air tightness',
  air_tightness_symbol: 'δ',
  air_tightness_unit: '',
  atlas: 'Atlas',
  building: 'Building',
  compressive_strength: 'Compressive Strength',
  compressive_strength_symbol: 'σc',
  compressive_strength_unit: 'MPa',
  contact: 'Contact',
  contribute: 'Contribute',
  copyright: 'Copyright',
  density: 'Density',
  density_symbol: 'ρ',
  density_unit: 'kg/m³',
  diffusivity_symbol: 'D',
  diffusivity_unit: '*10⁻⁶*m²/s',
  diffusivity: 'Diffusivity',
  disclaimer: 'Disclaimer',
  download: 'Download',
  effusivity_symbol: 'E',
  effusivity_unit: 'W*sqrt(h)/(m²*K)',
  effusivity: 'Effusivity',
  external_links: 'External links',
  filter_by_types: 'Filter by types',
  filter_by_tags: 'Filter by tags',
  filters: 'Filters',
  fire_resistance_class: 'Fire Resistance Class',
  fire_resistance_class_symbol: '',
  fire_resistance_class_unit: 'DIN EN 13501-1',
  fire: 'Fire',
  go_back: 'Go back',
  home: 'Home',
  hygrothermal: 'Hygrothermal',
  imprint: 'Imprint',
  list: 'List',
  water_content: 'Water Content',
  water_content_symbol: 'w80%',
  water_content_unit: 'kg/m³',
  free_saturation: 'Free Saturation',
  free_saturation_symbol: 'wf',
  free_saturation_unit: 'kg/m³',
  gross_internal_area: 'Gross internal area: {area} m²',
  liquid_transfer_coefficient: 'Liquid Transfer Coefficient for Absorption',
  liquid_transfer_coefficient_symbol: 'A',
  liquid_transfer_coefficient_unit: 'kg/(m²*sqrt(s))',
  map: 'Map',
  material: 'Material',
  mechanical: 'Mechanical',
  moisture_buffering: 'Moisture Buffering Value',
  moisture_buffering_symbol: 'MBV',
  moisture_buffering_unit: 'g/(m²*%RH)',
  no_results: 'No results',
  page_not_found: 'Oops. Nothing here...',
  porosity: 'Porosity',
  porosity_symbol: 'ξ',
  porosity_unit: '',
  professional: 'Professional',
  purpose_text:
    'We are convinced that renewable biobased materials such as wood and fibers from agriculture, <i>minimally processed geobased materials</i> like earth and stone, as well those derived from reuse, must reclaim there place in the building culture. With over 40% of the annual global greenhouse gas emissions, the construction sector clearly emerges as one of the priority areas requiring tangible measures to achieve <i>carbon reduction by 2050</i>.',
  purpose: 'Purpose',
  reaction_to_fire: 'Reaction to Fire',
  reaction_to_fire_symbol: '',
  reaction_to_fire_unit: 'DIN EN 13501-2',
  read_manifesto: 'Read the manifesto',
  relates_to: 'Relates to',
  resources: 'Resources',
  search: 'Search',
  settlement: 'Settlement',
  settlement_symbol: 'mm/m',
  settlement_unit: 'mm/m',
  show_more: 'Show more',
  showing_results: 'Showing results {count}/{total}',
  shrinkage: 'Shrinkage',
  shrinkage_symbol: '',
  shrinkage_unit: 'mm/m',
  sound_reduction_index: 'Sound Reduction Index',
  sound_reduction_index_symbol: 'Rw',
  sound_reduction_index_unit: 'dB',
  straw_map: 'Straw',
  stroh_map: 'Straw',
  hemp_map: 'Hemp',
  corn_map: 'Corn',
  woods_map: 'Woods',
  rammed_earth_map: 'Rammed Earth',
  adobe_earth_map: 'Adobe Earth',
  sheep_map: 'Sheep wool',
  reynoutria_japonica_map: 'Reynoutria Japonica',
  demolition_map: 'Demolition',
  structural: 'Structural',
  tensile_strength: 'Tensile Strength',
  tensile_strength_symbol: 'σc',
  tensile_strength_unit: 'MPa',
  thermal_capacity: 'Thermal Capacity',
  thermal_capacity_symbol: 'c',
  thermal_capacity_unit: 'J(kg*K)',
  thermal_conductivity: 'Thermal Conductivity',
  thermal_conductivity_symbol: 'λ',
  thermal_conductivity_unit: 'W/(m*K)',
  type_here: 'Type here...',
  u_hint: 'U, W/(m²*K)',
  u: 'U',
  vapor_diffusion_resistance: 'Water Vapor Diffusion Resistance',
  vapor_diffusion_resistance_symbol: 'µ',
  vapor_diffusion_resistance_unit: '',
  videos: 'Videos',
  watch: 'Watch',
  youngs_modulus: "Young's Modulus",
  youngs_modulus_symbol: 'E',
  youngs_modulus_unit: 'GPa',
  hartgestein_map: 'Hard stone',
  kalkstein_map: 'Limestone',
  konglomerat_map: 'Conglomerate',
  sandstein_map: 'Sandstone',
  vulkanisch_map: 'Volcanic',
  year: 'Year: {year}',
  client: 'Client: {client}',
  low: 'Low',
  standard: 'Standard',
  high: 'High',
  click_twice_to_select: 'Click twice to select or deselect all items',
};
