// This is just an example,
// so you can safely delete all default props below

export default {
  search: 'Search',
  contribute: 'Contribute',
  charter: 'Charter',
  register: 'Register',
  regenerative_materials: 'Regenerative Materials',
  professionals: 'Professionals',
  professional: 'Professional',
  buildings: 'Buildings',
  natural_resources: 'Natural Resources',
  more_resources: 'More resources',
  explore: 'Explore',
  about: 'About',
  type_of_professional: 'Type of professional',
  architect: 'Architect',
  'civil engineer': 'Civil engineer',
  'material producer': 'Material producer',
  craftsman: 'Craftsman',
  'building physics': 'Building physics',
  association: 'Association',
  'construction firm': 'Construction firm',
  other: 'Other',
  classic: 'Classic',
  dark: 'Dark',
  light: 'Light',
  aerial: 'Aerial',
  name: 'Name',
  description: 'Description',
  website: 'Website',
  type: 'Type',
  address: 'Address',
  areaDelivery: 'Area of delivery',
  type_of_building: 'Type of building',
  building: {
    residential: 'Residential',
    industrial: 'Industrial',
    recreational: 'Recreational',
  },
  lithology: 'Lithology',
  litho: {
    dolomite: 'Dolomite',
    granite: 'Granite',
    limestone: 'Limestone',
    marble: 'Marble',
    sandstone: 'Sandstone',
  },
  crops: 'Crops',
  crop: {
    buckwheat: 'Buckwheat',
    hemp: 'Hemp',
    wheat: 'Wheat',
  },
};
