// This is just an example,
// so you can safely delete all default props below

export default {
  login: {
    title: 'AREMA',
    submit: 'Soumettre',
    email: 'Courriel',
    password: 'Mot de passe',
  },
  locales: {
    en: 'English',
    fr: 'Français',
  },
  'content-manager': 'Gestionnaire de contenu',
  'content-reviewer': 'Réviseur de contenu',
  action: 'Action',
  add: 'Ajouter',
  address: 'Adresse',
  admin: 'Administrateur',
  administration: 'Administration',
  aerial: 'Aérien',
  amount: 'Quantité',
  areaDelivery: 'Zone de livraison',
  building_elements: 'Éléments de bâtiment',
  building_materials: 'Matériaux de construction',
  building_material_constituants_hint:
    'Les matériaux de construction sont fabriqués à partir de ressources naturelles.',
  natural_resource_constituants: 'Ressources naturelles constituants',
  technical_construction_natural_resource_constituants_hint:
    'Les constructions techniques sont fabriquées à partir de ressources naturelles.',
  building_material_constituants: 'Matériaux de construction constituants',
  technical_construction_building_material_constituants_hint:
    'Les constructions techniques sont fabriquées à partir de matériaux de construction.',
  buildings: 'Bâtiments',
  cancel: 'Annuler',
  classic: 'Classique',
  constituants: 'Constituants',
  content: 'Contenu',
  dark: 'Sombre',
  dashboard: 'Tableau de bord',
  density: 'Densité',
  description: 'Description',
  dimension: 'Dimension',
  edit: 'Editer',
  email: 'Courriel',
  error_not_found: "Oups. Il n'y a rien ici...",
  guest: 'Invité',
  inactive: 'Inactif',
  last_modification: 'Dernière modification',
  light: 'Clair',
  logout: 'Déconnexion',
  name: 'Nom',
  natural_resources: 'Ressources naturelles',
  no_results: 'Aucun résultat',
  other: 'Autre',
  password_edit_hint: 'Laisser vide pour NE PAS modifier le mot de passe.',
  phone: 'Téléphone',
  professionals: 'Professionnels',
  radius: 'Rayon',
  remove_selected: 'Supprimer les items sélectionnés',
  role: 'Rôle',
  save: 'Sauvegarder',
  technical_constructions: 'Constructions techniques',
  type: 'Type',
  types: 'Types',
  user: 'Utilisateur',
  users: 'Utilisateurs',
  website: 'Site web',
  zone: 'Zone',
  professional_building_material_expertise_hint:
    'Expertise en matériaux de construction.',
  professional_technical_construction_expertise_hint:
    'Expertise en constructions techniques.',
  building_building_material_used_hint: 'Matériaux de construction utilisés.',
  building_technical_construction_used_hint:
    'Constructions techniques utilisées.',
  building_professionals_hint: 'Professionnels impliqués dans la construction.',
  layout: 'Disposition',
  layout_help:
    "Ceci est un exemple de disposition de page de chaque élément permettant de visualiser comment chaque champ est placé dans la page correspondante du portail web d'AREMA.",
  physical_characteristics: 'Caractéristiques physiques',
  article_top: 'Article (haut)',
  article_bottom: 'Article (bas)',
  multimedia: 'Multimedia',
  legend: 'Légende',
  side_note: 'Note de page',
  external_links: 'Liens externes',
  relations: 'Relations',
  location: 'Emplacement',
  upload_file: 'Téléverser un fichier',
  upload_file_hint: 'Téléverser une image, une vidéo ou un fichier PDF.',
  status: 'Etat',
  materials: 'Matériaux',
  fire: 'Feu',
  class: 'Classe',
  low: 'Bas',
  std: 'Standard',
  high: 'Haut',
  technical_construction: 'Construction technique',
  building_element_technical_construction_used_hint:
    'Constructions techniques utilisées.',
  building_element_professionals_hint:
    'Professionnels impliqués dans la construction.',
  no_building_elements: 'Aucun élément de bâtiment',
  all_items_indexed: 'Tous les éléments sont indexés ({count}).',
  search_index: 'Index de recherche',
  search_index_help:
    "L'index de recherche permet de rechercher des éléments par texte libre et par tags. Il s'agit d'une fonctionnalité essentielle du portail web principal d'AREMA. Chaque élément est automatiquement indexé, dès sa création ou sa mise à jour ; votre intervention n'est normalement pas nécessaire. Néanmoins, pour des besoins d'administration avancés, il est possible de supprimer l'index à tout moment, puis de réindexer tous les éléments.",
  drop_index: "Supprimer l'index",
  index_all: 'Tout indexer',
  index_dropped: 'Index supprimé',
  index_drop_error: "Erreur lors de la suppression de l'index",
};
