// This is just an example,
// so you can safely delete all default props below

export default {
  login: {
    title: 'AREMA',
    submit: 'Soumettre',
    email: 'Courriel',
    password: 'Mot de passe',
  },
  locales: {
    en: 'English',
    fr: 'Français',
  },
  logout: 'Déconnexion',
  dashboard: 'Tableau de bord',
  content: 'Contenu',
  natural_resources: 'Ressources naturelles',
  buildings: 'Bâtiments',
  building_elements: 'Éléments de bâtiment',
  building_materials: 'Matériaux de construction',
  technical_constructions: 'Constructions techniques',
  professionals: 'Professionnels',
  administration: 'Administration',
  action: 'Action',
  users: 'Utilisateurs',
  add: 'Ajouter',
  remove_selected: 'Supprimer les items sélectionnés',
  email: 'Courriel',
  password_edit_hint: 'Laisser vide pour NE PAS modifier le mot de passe.',
  role: 'Rôle',
  admin: 'Administrateur',
  'content-reviewer': 'Réviseur de contenu',
  'content-manager': 'Gestionnaire de contenu',
  user: 'Utilisateur',
  guest: 'Invité',
  inactive: 'Inactif',
  save: 'Sauvegarder',
  cancel: 'Annuler',
  name: 'Nom',
  description: 'Description',
  zone: 'Zone',
  dimension: 'Dimension',
  amount: 'Quantité',
  last_modification: 'Dernière modification',
  classic: 'Classique',
  light: 'Clair',
  dark: 'Sombre',
  aerial: 'Aérien',
  radius: 'Rayon',
  address: 'Adresse',
  no_results: 'Aucun résultat',
  areaDelivery: 'Zone de livraison',
  type: 'Type',
  architect: 'Architecte',
  'civil engineer': 'Ingénieur civil',
  'material producer': 'Producteur de matériaux',
  craftsman: 'Artisan',
  'building physics': 'Physique du bâtiment',
  association: 'Association',
  'construction firm': 'Entreprise de construction',
  other: 'Autre',
  phone: 'Téléphone',
  website: 'Site web',
};
