// This is just an example,
// so you can safely delete all default props below

export default {
  login: {
    title: 'AREMA',
    submit: 'Soumettre',
    email: 'Courriel',
    password: 'Mot de passe',
  },
  locales: {
    en: 'English',
    fr: 'Français',
  },
  'content-manager': 'Gestionnaire de contenu',
  'content-reviewer': 'Réviseur de contenu',
  absorption_coefficient_hint: 'α',
  absorption_coefficient: "Coefficient d'absorption (à 500Hz)",
  acoustic: 'Acoustic',
  action: 'Action',
  add: 'Ajouter',
  address: 'Adresse',
  address_input_hint: 'Taper Entrée pour rechercher des adresses.',
  admin: 'Administrateur',
  administration: 'Administration',
  aerial: 'Aérien',
  all_items_indexed: 'Tous les éléments sont indexés ({count}).',
  amount: 'Quantité',
  areaDelivery: 'Zone de livraison',
  article_bottom_bd_hint: 'Spécificités.',
  article_bottom_bm_hint: 'Utilisation et mise en oeuvre.',
  article_bottom_pro_hint: 'Engagements/expertise/regionalisme',
  article_bottom_tc_hint: 'Utilisation et mise en oeuvre.',
  article_bottom: 'Article (bas)',
  article_top_bd_hint: 'Origine, matériaux/techniques/design utilisés.',
  article_top_bm_hint: 'Origine et fabrication.',
  article_top_pro_hint: 'Bio/histoire.',
  article_top_tc_hint: 'Origine et fabrication.',
  article_top: 'Article (haut)',
  building_element_materials: 'Matériaux utilisés',
  building_element_materials_hint: 'Fournir des détails sur les matériaux utilisés dans cet élément de bâtiment.',
  building_building_material_used_hint: 'Matériaux de construction utilisés.',
  building_element_professionals_hint: 'Professionnels impliqués dans la construction.',
  building_element_technical_construction_used_hint: 'Constructions techniques utilisées.',
  building_element_building_material_distance_hint: 'Distance pour obtenir les matériaux de construction en kilomètres.',
  building_element_building_material_used_hint: 'Matériaux de construction utilisés dans la construction technique sélectionnée.',
  building_element_building_material_weight_hint: 'Poids du matériau de construction en kilogrammes.',
  building_elements: 'Éléments de bâtiment',
  building_material: 'Matériau de construction',
  building_material_constituants_hint: 'Les matériaux de construction sont fabriqués à partir de ressources naturelles.',
  building_material_constituants: 'Matériaux de construction constituants',
  building_materials: 'Matériaux de construction',
  building_professionals_hint: 'Professionnels impliqués dans la construction.',
  building_technical_construction_used_hint: 'Constructions techniques utilisées.',
  buildings: 'Bâtiments',
  cancel: 'Annuler',
  class: 'Classe',
  classic: 'Classique',
  client: 'Client',
  constituants: 'Constituants',
  content: 'Contenu',
  dark: 'Sombre',
  dashboard: 'Tableau de bord',
  density_hint: 'ρ, kg/m³',
  density: 'Densité',
  description_bd_hint: 'Description générale et type de bâtiment.',
  description_bm_hint: 'Description générale, principales propriétés et utilisations.',
  description_pro_hint: 'Description générale.',
  description_tc_hint: 'Description générale, principales propriétés et utilisations.',
  description: 'Description',
  diffusivity_hint: 'D, *10⁻⁶*m²/s',
  diffusivity: 'Diffusivité',
  dimension: 'Dimension',
  distance: 'Distance',
  drop_index: "Supprimer l'index",
  edit: 'Editer',
  email: 'Courriel',
  error_not_found: "Oups. Il n'y a rien ici...",
  external_links: 'Liens externes',
  files: 'Fichiers',
  fire: 'Feu',
  general: 'Général',
  gross_internal_area: 'Surface brute intérieure',
  gross_internal_area_hint: 'En m²',
  guest: 'Invité',
  help: 'Aide',
  high: 'Haut',
  inactive: 'Inactif',
  index_all: 'Tout indexer',
  index_drop_error: "Erreur lors de la suppression de l'index",
  index_dropped: 'Index supprimé',
  last_modification: 'Dernière modification',
  layout_help: "Ceci est un exemple de disposition de page de chaque élément permettant de visualiser comment chaque champ est placé dans la page correspondante du portail web d'AREMA.",
  layout: 'Disposition',
  legend: 'Légende',
  light: 'Clair',
  liquid_transfer_coefficient: 'Coefficient de transfert de liquide',
  liquid_transfer_coefficient_hint: 'A, kg/(m²*sqrt(s))',
  location: 'Emplacement',
  logout: 'Déconnexion',
  low: 'Bas',
  markdown_guide: 'Guide Markdown',
  materials: 'Matériaux',
  moisture_buffering_hint: 'MBV, g/(m²*%RH)',
  moisture_buffering: "Valeur tampon de l'humidité",
  multimedia: 'Multimedia',
  name: 'Nom',
  natural_resource_constituants: 'Ressources naturelles constituants',
  natural_resources: 'Ressources naturelles',
  no_building_element_materials: "Pas d'information sur les matériaux",
  no_building_elements: 'Aucun élément de bâtiment',
  no_results: 'Aucun résultat',
  not_published: 'Non publié',
  other: 'Autre',
  other_addresses: 'Autres adresses',
  others: 'Autres',
  password_edit_hint: 'Laisser vide pour NE PAS modifier le mot de passe.',
  phone: 'Téléphone',
  physical_characteristics: 'Caractéristiques physiques',
  porosity: 'Porosité',
  porosity_hint: 'ξ en [%vol]',
  preview: 'Aperçu',
  professional_building_material_expertise_hint: 'Expertise en matériaux de construction.',
  professional_technical_construction_expertise_hint: 'Expertise en constructions techniques.',
  professionals: 'Professionnels',
  properties: 'Propriétés',
  published: 'Publié',
  published_on: 'Publié le {date}',
  publish_unpublish: 'Publier/Dépublier',
  radius: 'Rayon',
  relations: 'Relations',
  remove: 'Supprimer',
  remove_selected: 'Supprimer les items sélectionnés',
  role: 'Rôle',
  save: 'Sauvegarder',
  search_index_help: "L'index de recherche permet de rechercher des éléments par texte libre et par tags. Il s'agit d'une fonctionnalité essentielle du portail web principal d'AREMA. Chaque élément est automatiquement indexé, dès sa création ou sa mise à jour ; votre intervention n'est normalement pas nécessaire. Néanmoins, pour des besoins d'administration avancés, il est possible de supprimer l'index à tout moment, puis de réindexer tous les éléments.",
  search_index: 'Index de recherche',
  side_note: 'Note de page',
  side_not_bm_hint: 'Conseils pratiques et considérations spéciales.',
  side_note_pro_hint: 'Projets principaux/faits saillants.',
  side_not_tc_hint: 'Conseils pratiques et considérations spéciales.',
  status: 'Etat',
  std: 'Standard',
  technical_construction_building_material_constituants_hint: 'Les constructions techniques sont fabriquées à partir de matériaux de construction.',
  technical_construction_natural_resource_constituants_hint: 'Les constructions techniques sont fabriquées à partir de ressources naturelles.',
  technical_construction: 'Construction technique',
  technical_constructions: 'Constructions techniques',
  type: 'Type',
  types: 'Types',
  u_hint: 'U, W/(m²*K)',
  u: 'U',
  upload_files_hint: 'Téléverser une ou plusieurs images, vidéos ou fichiers PDF.',
  upload_files: 'Téléverser des fichiers',
  url: 'URL',
  url_hint: "URL d'une image, d'une vidéo ou d'un fichier PDF. Taper 'Entrée' pour valider.",
  user: 'Utilisateur',
  users: 'Utilisateurs',
  vapor_diffusion_resistance_hint: 'µ',
  vapor_diffusion_resistance: "Resistance à la diffusion de vapeur d'eau",
  website: 'Site web',
  weight: 'Poids',
  write: 'Ecrire',
  year_of_construction: 'Année de construction',
  zone: 'Zone',
};
