// This is just an example,
// so you can safely delete all default props below

export default {
  search: 'Suchen',
  contribute: 'Beitragen',
  charter: 'Charta',
  register: 'Registrieren',
  regenerative_materials: 'Regenerative Materialien',
  professionals: 'Profis',
  professional: 'Profi',
  buildings: 'Gebäude',
  natural_resources: 'Naturressourcen',
  more_resources: 'Mehr Ressourcen',
  explore: 'Erkunden',
  about: 'Über',
  type_of_professional: 'Art des Fachmanns',
  architect: 'Architekt',
  'civil engineer': 'Bauingenieur',
  'material producer': 'Materialproduzent',
  craftsman: 'Handwerker',
  'building physics': 'Gebäudephysik',
  association: 'Verein',
  'construction firm': 'Bauunternehmen',
  other: 'Andere',
  classic: 'Klassisch',
  dark: 'Dunkel',
  light: 'Hell',
  aerial: 'Luftbild',
  name: 'Name',
  description: 'Beschreibung',
  website: 'Webseite',
  type: 'Art',
  address: 'Adresse',
  areaDelivery: 'Liefergebiet',
};
