export default {
  main: {
    brand: 'AREMA',
    brand_caption: 'Regenerative materials database',
  },
  login: {
    submit: 'Submit',
    register: 'Register',
    email: 'Email',
    password: 'Password',
    registerSuccess: 'Registration successful',
    registerError: 'Registration failed',
  },
  locales: {
    en: 'English',
    fr: 'Français',
  },
  profile: {
    identification: 'Identification',
    public: 'Public information',
    name: 'Display name',
    affiliation: 'Affiliation',
    description: 'Description',
    email: 'Public email',
    email_hint: 'This email will be publicly visible in your profile.',
    web: 'Website',
  },
  roles: {
    administrator: 'Administrator',
    contributor: 'Contributor',
    reviewer: 'Reviewer',
  },
  states: {
    draft: 'Draft',
    'in-review': 'In review',
    'to-publish': 'To publish',
    'to-unpublish': 'To unpublish',
    'to-delete': 'To delete',
    locked: 'Locked',
  },
  'content-manager': 'Content manager',
  'content-reviewer': 'Content reviewer',
  absorption_coefficient_hint: 'α',
  absorption_coefficient: 'Absorption coefficient (at 500Hz)',
  acoustic: 'Acoustic',
  action: 'Action',
  add: 'Add',
  address_input_hint: 'Type Enter to lookup addresses.',
  address: 'Address',
  admin: 'Administrator',
  administration: 'Administration',
  administrator: 'Administrator',
  aerial: 'Aerial',
  air_tightness_hint: 'δ',
  air_tightness: 'Air tightness',
  all_items_indexed: 'All items republished ({count})',
  amount: 'Amount',
  apply: 'Apply',
  areaDelivery: 'Area of delivery',
  article_bottom: 'Article (bottom)',
  article_top: 'Article (top)',
  assigned_to: 'Assigned to',
  building_building_material_used_hint: 'Building material used.',
  building_element_building_material_distance_hint:
    'Distance to fetch the building materials in kilometers.',
  building_element_building_material_used_hint:
    'Building material used in the selected construction technique.',
  building_element_building_material_weight_hint: 'Weight of the building material in kilograms.',
  building_element_materials_hint:
    'Provide some details about the materials used in this building element.',
  building_element_materials: 'Materials used',
  building_element_professionals_hint: 'Professionals involved.',
  building_element_technical_construction_used_hint: 'Construction techniques used.',
  building_elements: 'Building elements',
  building_material_constituants_hint: 'Building material are made of resources.',
  building_material_constituants: 'Building material constituants',
  building_material: 'Building material',
  building_materials: 'Building materials',
  building_professionals_hint: 'Professionals involved.',
  building_technical_construction_used_hint: 'Construction techniques used.',
  buildings: 'Buildings',
  cancel: 'Cancel',
  class: 'Class',
  classic: 'Classic',
  client: 'Client',
  compressive_strength_hint: 'σc, MPa',
  compressive_strength: 'Compressive strength',
  confirm_remove: 'Are you sure you want to remove the item "{name}"?',
  constituants: 'Constituants',
  content: 'Content',
  contributions: 'Contributions',
  created_by: 'Added by',
  created_by_me: 'Added by me',
  dark: 'Dark',
  dashboard: 'Dashboard',
  density_hint: 'ρ, kg/m³',
  density: 'Density',
  description: 'Description',
  diffusivity_hint: 'D, *10⁻⁶*m²/s',
  diffusivity: 'Diffusivity',
  dimension: 'Dimension',
  distance: 'Distance',
  drop_index: 'Drop index',
  edit: 'Edit',
  effusivity_hint: 'E, W*sqrt(h)/(m²*K)',
  effusivity: 'Effusivity',
  email: 'Email',
  enabled: 'Enabled',
  error_not_found: 'Oops. Nothing here...',
  external_links: 'External links',
  field_required: 'This field is required.',
  files: 'Files',
  fire_resistance_class_hint: 'DIN EN 13501-1',
  fire_resistance_class: 'Fire resistance class',
  fire_resistance: 'Fire resistance',
  fire: 'Fire',
  first_name: 'First name',
  general: 'General',
  gross_internal_area_hint: 'In m²',
  gross_internal_area: 'Gross internal area',
  group_by: 'Group by',
  guest: 'Guest',
  help: 'Help',
  high: 'High',
  hygrothermal: 'Hygrothermal',
  inactive: 'Inactive',
  index_all: 'Republish all',
  index_drop_error: 'Index drop error',
  index_dropped: 'Index dropped',
  instructions: 'Instructions',
  last_modification: 'Last modification',
  last_name: 'Last name',
  layout_help:
    "This is a preview of the layout of each item. It indicates how each field is placed in the item's page in the main web portal of AREMA.",
  layout: 'Article layout',
  legend: 'Legend',
  light: 'Light',
  lock_unlock: 'Lock/Unlock',
  water_content: 'Water Content',
  water_content_hint: 'w80%, kg/m³',
  free_saturation: 'Free Saturation',
  free_saturation_hint: 'wf, kg/m³',
  liquid_transfer_coefficient_hint: 'A, kg/(m²*sqrt(s))',
  liquid_transfer_coefficient: 'Liquid transfer coefficient for absorption',
  location: 'Location',
  logout: 'Logout',
  low: 'Low',
  markdown_guide: 'Markdown guide',
  materials: 'Materials',
  moisture_buffering_hint: 'MBV, g/(m²*%RH)',
  moisture_buffering: 'Moisture buffering value',
  multimedia: 'Multimedia',
  name: 'Name',
  natural_resource_constituants: 'Resources constituants',
  natural_resources: 'Resources',
  no_building_element_materials: 'No materials information',
  no_building_elements: 'No building elements',
  no_results: 'No results',
  not_assigned: 'Not assigned',
  not_published: 'Not published',
  other_addresses: 'Other addresses',
  one_file_required: 'At least one multimedia document is required.',
  other: 'Other',
  others: 'Others',
  password_copied: 'Password copied to clipboard',
  password_edit_hint: 'Leave empty to NOT modify the password.',
  password_hint: 'Temporary password that user will update at the next login.',
  password: 'Password',
  phone: 'Phone',
  physical_characteristics: 'Physical characteristics',
  porosity_hint: 'ξ in %vol',
  porosity: 'Porosity',
  preview: 'Preview',
  professional_building_material_expertise_hint: 'Building material expertise.',
  professional_professionals_hint: 'Related professionals.',
  professional_technical_construction_expertise_hint: 'Construction techniques expertise.',
  professionals: 'Professionals',
  properties: 'Properties',
  publication_flow: 'Publication flow',
  publish: 'Publish',
  published_on: 'Published on {date}',
  published_by: 'Published by',
  published: 'Published',
  radius: 'Radius',
  reaction_to_fire_hint: 'DIN EN 13501-2',
  reaction_to_fire: 'Reaction to fire',
  relations: 'Relations',
  remove_selected: 'Remove selected items',
  remove_user_text: "Are you sure you want to remove the user '{name}'?",
  remove_user: 'Remove User',
  remove: 'Remove',
  reset_password: 'Reset Password',
  role: 'Role',
  roles_hint:
    'A contributor can add and edit own items, a reviewer can edit all items but cannot publish them, and an administrator can do all operations including users management.',
  save: 'Save',
  search_index_help:
    'The search index is used to search for items by free text and tags. It is an essential functionality of the main web portal of AREMA. Each item is automatically indexed, as soon as it is created or updated; your intervention is normally not needed. Nevertheless, for advanced administration purpose, it is possible to drop the index at any anytime and then re-index all the items.',
  search_index: 'Search index',
  settlement_hint: 'mm/m',
  settlement: 'Settlement',
  shrinkage_hint: 'mm/m',
  shrinkage: 'Shrinkage',
  side_note: 'Side note',
  sound_reduction_index_hint: 'Rw, dB',
  sound_reduction_index: 'Weighted sound reduction index',
  status: 'Status',
  state: 'State',
  std: 'Standard',
  structural: 'Structural',
  technical_construction_building_material_constituants_hint:
    'Construction techniques are made of building materials.',
  technical_construction_natural_resource_constituants_hint:
    'Construction techniques are made of resources.',
  technical_construction: 'Construction techniques',
  technical_constructions: 'Construction techniques',
  tensile_strength_hint: 'σ, MPa',
  tensile_strength: 'Tensile strength',
  thermal_capacity_hint: 'c, J(kg*K)',
  thermal_capacity: 'Thermal capacity',
  thermal_conductivity_hint: 'λ, W/(m*K)',
  thermal_conductivity: 'Thermal conductivity',
  type: 'Type',
  types: 'Types',
  u_hint: 'U, W/(m²*K)',
  u: 'U',
  unpublish: 'Unpublish',
  updated_by: 'Updated by',
  upload_files_hint: 'Upload one or more image, video or document.',
  upload_files: 'Upload files',
  url_hint: 'URL of an image, a video or a file. Press enter to validate.',
  url: 'URL',
  user: 'User',
  users: 'Users',
  vapor_diffusion_resistance_hint: 'µ',
  vapor_diffusion_resistance: 'Water vapor diffusion resistance',
  view: 'View',
  website: 'Website',
  weight: 'Weight',
  write: 'Write',
  year_of_construction: 'Year of construction',
  youngs_modulus_hint: 'E, GPa',
  youngs_modulus: 'Youngs modulus',
  zone: 'Zone',
};
