// This is just an example,
// so you can safely delete all default props below

export default {
  main: {
    brand: 'AREMA',
    brand_caption: 'Regenerative materials database',
  },
  login: {
    submit: 'Submit',
    register: 'Register',
    email: 'Email',
    password: 'Password',
    registerSuccess: 'Registration successful',
    registerError: 'Registration failed',
  },
  locales: {
    en: 'English',
    fr: 'Français',
  },
  'content-manager': 'Content manager',
  'content-reviewer': 'Content reviewer',
  action: 'Action',
  add: 'Add',
  address: 'Address',
  admin: 'Administrator',
  administration: 'Administration',
  aerial: 'Aerial',
  amount: 'Amount',
  areaDelivery: 'Area of delivery',
  building_elements: 'Building elements',
  building_materials: 'Building materials',
  building_material_constituants_hint:
    'Building material are made of natural resources.',
  natural_resource_constituants: 'Natural resources constituants',
  technical_construction_natural_resource_constituants_hint:
    'Technical constructions are made of natural resources.',
  building_material_constituants: 'Building material constituants',
  technical_construction_building_material_constituants_hint:
    'Technical constructions are made of building materials.',
  buildings: 'Buildings',
  cancel: 'Cancel',
  classic: 'Classic',
  constituants: 'Constituants',
  content: 'Content',
  dark: 'Dark',
  dashboard: 'Dashboard',
  density: 'Density',
  description: 'Description',
  dimension: 'Dimension',
  edit: 'Edit',
  email: 'Email',
  error_not_found: 'Oops. Nothing here...',
  guest: 'Guest',
  inactive: 'Inactive',
  last_modification: 'Last modification',
  light: 'Light',
  logout: 'Logout',
  name: 'Name',
  natural_resources: 'Natural resources',
  no_results: 'No results',
  other: 'Other',
  password_edit_hint: 'Leave empty to NOT modify the password.',
  phone: 'Phone',
  professionals: 'Professionals',
  radius: 'Radius',
  remove_selected: 'Remove selected items',
  role: 'Role',
  save: 'Save',
  technical_constructions: 'Technical constructions',
  type: 'Type',
  types: 'Types',
  user: 'User',
  users: 'Users',
  website: 'Website',
  zone: 'Zone',
  general: 'General',
  properties: 'Properties',
  structural: 'Structural',
  hygrothermal: 'Hygrothermal',
  acoustic: 'Acoustic',
  fire_resistance: 'Fire resistance',
  others: 'Others',
  compressive_strength: 'Compressive strength',
  tensile_strength: 'Tensile strength',
  youngs_modulus: 'Youngs modulus',
  shrinkage: 'Shrinkage',
  settlement: 'Settlement',
  thermal_conductivity: 'Thermal conductivity',
  thermal_capacity: 'Thermal capacity',
  vapor_diffusion_resistance: 'Vapor diffusion resistance',
  moisture_buffering: 'Moisture buffering',
  u: 'U',
  effusivity: 'Effusivity',
  diffusivity: 'Diffusivity',
  absorption_coefficient: 'Absorption coefficient (at 500Hz)',
  sound_reduction_index: 'Weighted sound reduction index',
  reaction_to_fire: 'Reaction to fire',
  building_material_class: 'Building material class',
  fire_resistance_class: 'Fire resistance class',
  air_tightness: 'Air tightness',
  density_hint: 'ρ, kg/m3',
  compressive_strength_hint: 'σc, Mpa',
  tensile_strength_hint: 'σc, Mpa',
  youngs_modulus_hint: 'E, Mpa',
  shrinkage_hint: 'mm/m',
  settlement_hint: 'mm/m',
  thermal_conductivity_hint: 'λ, W/(m*K)',
  thermal_capacity_hint: 'c, J(kg*K)',
  vapor_diffusion_resistance_hint: 'µ',
  moisture_buffering_hint: 'MBV or w, kg/(m2*sqrt(h))',
  u_hint: 'U, W/(m2*K)',
  effusivity_hint: 'E, W*sqrt(h)/(m2*K)',
  diffusivity_hint: 'D, *10^-6*m2/s',
  absorption_coefficient_hint: 'α',
  sound_reduction_index_hint: 'Rw, dB',
  reaction_to_fire_hint: 'DIN 4102-1, RF',
  building_material_class_hint: 'DIN EN ISO 11925-2',
  fire_resistance_class_hint: 'DIN 4102-2:1977-09',
  air_tightness_hint: 'δ',
  professional_building_material_expertise_hint: 'Building material expertise.',
  professional_technical_construction_expertise_hint:
    'Technical construction expertise.',
  building_building_material_used_hint: 'Building material used.',
  building_technical_construction_used_hint: 'Technical construction used.',
  building_professionals_hint: 'Professionals involved.',
  layout: 'Layout',
  physical_characteristics: 'Physical characteristics',
  article_top: 'Article (top)',
  article_bottom: 'Article (bottom)',
  multimedia: 'Multimedia',
  legend: 'Legend',
  side_note: 'Side note',
  external_links: 'External links',
  relations: 'Relations',
  location: 'Location',
  upload_file: 'Upload file',
  upload_file_hint: 'Upload an image, a video or a document.',
};
