// This is just an example,
// so you can safely delete all default props below

export default {
  main: {
    brand: 'AREMA',
    brand_caption: 'Regenerative materials database',
  },
  login: {
    submit: 'Submit',
    register: 'Register',
    email: 'Email',
    password: 'Password',
    registerSuccess: 'Registration successful',
    registerError: 'Registration failed',
  },
  locales: {
    en: 'English',
    fr: 'Français',
  },
  'content-manager': 'Content manager',
  'content-reviewer': 'Content reviewer',
  absorption_coefficient_hint: 'α',
  absorption_coefficient: 'Absorption coefficient (at 500Hz)',
  acoustic: 'Acoustic',
  action: 'Action',
  add: 'Add',
  address: 'Address',
  admin: 'Administrator',
  administration: 'Administration',
  aerial: 'Aerial',
  air_tightness_hint: 'δ',
  air_tightness: 'Air tightness',
  all_items_indexed: 'All items indexed ({count})',
  amount: 'Amount',
  areaDelivery: 'Area of delivery',
  article_bottom_bd_hint: 'Specialities.',
  article_bottom_bm_hint: 'Usage and handling.',
  article_bottom_pro_hint: 'Engagements/expertise/regionalism',
  article_bottom_tc_hint: 'Usage and handling.',
  article_bottom: 'Article (bottom)',
  article_top_bd_hint: 'Background, used materials/techniques/design.',
  article_top_bm_hint: 'Background and manufacturing.',
  article_top_pro_hint: 'Bio/history.',
  article_top_tc_hint: 'Background, availibility and manufacturing.',
  article_top: 'Article (top)',
  building_building_material_used_hint: 'Building material used.',
  building_element_professionals_hint: 'Professionals involved.',
  building_element_technical_construction_used_hint: 'Technical construction used.',
  building_elements: 'Building elements',
  building_material_class_hint: 'DIN EN ISO 11925-2',
  building_material_class: 'Building material class',
  building_material_constituants_hint: 'Building material are made of natural resources.',
  building_material_constituants: 'Building material constituants',
  building_materials: 'Building materials',
  building_professionals_hint: 'Professionals involved.',
  building_technical_construction_used_hint: 'Technical construction used.',
  buildings: 'Buildings',
  cancel: 'Cancel',
  class: 'Class',
  classic: 'Classic',
  compressive_strength_hint: 'σc, Mpa',
  compressive_strength: 'Compressive strength',
  constituants: 'Constituants',
  content: 'Content',
  dark: 'Dark',
  dashboard: 'Dashboard',
  density_hint: 'ρ, kg/m3',
  density: 'Density',
  description_bd_hint: 'General description, building type.',
  description_bm_hint: 'General description, main properties and uses.',
  description_pro_hint: 'General description.',
  description_tc_hint: 'General description, main properties and uses.',
  description: 'Description',
  diffusivity_hint: 'D, *10^-6*m2/s',
  diffusivity: 'Diffusivity',
  dimension: 'Dimension',
  drop_index: 'Drop index',
  edit: 'Edit',
  effusivity_hint: 'E, W*sqrt(h)/(m2*K)',
  effusivity: 'Effusivity',
  email: 'Email',
  error_not_found: 'Oops. Nothing here...',
  external_links: 'External links',
  fire_resistance_class_hint: 'DIN 4102-2:1977-09',
  fire_resistance_class: 'Fire resistance class',
  fire_resistance: 'Fire resistance',
  fire: 'Fire',
  general: 'General',
  guest: 'Guest',
  high: 'High',
  hygrothermal: 'Hygrothermal',
  inactive: 'Inactive',
  index_all: 'Index all',
  index_drop_error: 'Index drop error',
  index_dropped: 'Index dropped',
  last_modification: 'Last modification',
  layout_help: "This is a preview of the layout of each item. It indicates how each field is placed in the item's page in the main web portal of AREMA.",
  layout: 'Layout',
  legend: 'Legend',
  light: 'Light',
  location: 'Location',
  logout: 'Logout',
  low: 'Low',
  materials: 'Materials',
  moisture_buffering_hint: 'MBV or w, kg/(m2*sqrt(h))',
  moisture_buffering: 'Moisture buffering',
  multimedia: 'Multimedia',
  name: 'Name',
  natural_resource_constituants: 'Natural resources constituants',
  natural_resources: 'Natural resources',
  no_building_elements: 'No building elements',
  no_results: 'No results',
  other: 'Other',
  others: 'Others',
  password_edit_hint: 'Leave empty to NOT modify the password.',
  phone: 'Phone',
  physical_characteristics: 'Physical characteristics',
  professional_building_material_expertise_hint: 'Building material expertise.',
  professional_technical_construction_expertise_hint: 'Technical construction expertise.',
  professionals: 'Professionals',
  properties: 'Properties',
  radius: 'Radius',
  reaction_to_fire_hint: 'DIN 4102-1, RF',
  reaction_to_fire: 'Reaction to fire',
  relations: 'Relations',
  remove_selected: 'Remove selected items',
  role: 'Role',
  save: 'Save',
  search_index_help: 'The search index is used to search for items by free text and tags. It is an essential functionality of the main web portal of AREMA. Each item is automatically indexed, as soon as it is created or updated; your intervention is normally not needed. Nevertheless, for advanced administration purpose, it is possible to drop the index at any anytime and then re-index all the items.',
  search_index: 'Search index',
  settlement_hint: 'mm/m',
  settlement: 'Settlement',
  shrinkage_hint: 'mm/m',
  shrinkage: 'Shrinkage',
  side_note_bm_hint: 'Practice hints and special considerations.',
  side_note_pro_hint: 'Main projects/highlights.',
  side_note_tc_hint: 'Practice hints and special considerations.',
  side_note: 'Side note',
  sound_reduction_index_hint: 'Rw, dB',
  sound_reduction_index: 'Weighted sound reduction index',
  status: 'Status',
  std: 'Standard',
  structural: 'Structural',
  technical_construction_building_material_constituants_hint: 'Technical constructions are made of building materials.',
  technical_construction_natural_resource_constituants_hint: 'Technical constructions are made of natural resources.',
  technical_construction: 'Technical construction',
  technical_constructions: 'Technical constructions',
  tensile_strength_hint: 'σc, Mpa',
  tensile_strength: 'Tensile strength',
  thermal_capacity_hint: 'c, J(kg*K)',
  thermal_capacity: 'Thermal capacity',
  thermal_conductivity_hint: 'λ, W/(m*K)',
  thermal_conductivity: 'Thermal conductivity',
  type: 'Type',
  types: 'Types',
  u_hint: 'U, W/(m2*K)',
  u: 'U',
  upload_file_hint: 'Upload an image, a video or a document.',
  upload_file: 'Upload file',
  user: 'User',
  users: 'Users',
  vapor_diffusion_resistance_hint: 'µ',
  vapor_diffusion_resistance: 'Vapor diffusion resistance',
  website: 'Website',
  youngs_modulus_hint: 'E, Mpa',
  youngs_modulus: 'Youngs modulus',
  zone: 'Zone',
};
